<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie.trustyai</groupId>
    <artifactId>trustyaiexplainability</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>explainability-integrationtests</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>TrustyAI Explainability Integration Tests</name>

  <packaging>pom</packaging>

  <modules>
    <module>explainability-integrationtests-dmn</module>
    <module>explainability-integrationtests-opennlp</module>
    <module>explainability-integrationtests-pmml</module>
  </modules>

</project>