# trustyai-explainability

./: .gitignore  .pre-commit-config.yaml  .syft.yaml  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  OWNERS  README.md  cliff.toml  lala.csv  pom.xml
explainability-arrow/: dependency-reduced-pom.xml  pom.xml
explainability-arrow/src/main/java/org/kie/trustyai/arrow/: ArrowConverters.java  PPAWrapper.java  PredictionProviderArrow.java
explainability-arrow/src/test/java/org.kie.trustyai.arrow/: ArrowConvertersTest.java
explainability-connectors/: README.md  pom.xml
explainability-connectors/src/main/java/org/kie/trustyai/connectors/grpc/: GrpcLoadBalancing.java
explainability-connectors/src/main/java/org/kie/trustyai/connectors/kserve/: AbstractKServePredictionProvider.java  KServeDatatype.java  PayloadParser.java
explainability-connectors/src/main/java/org/kie/trustyai/connectors/utils/: ListenableFutureUtils.java  TLSCredentials.java
explainability-connectors/src/main/java/org/kie/trustyai/explainability/model/: TensorDataframe.java
explainability-connectors/src/main/proto/: grpc_predict_v2.proto
explainability-connectors/src/test/resources/: fp32_output_payload
explainability-core/: README.md  pom.xml
explainability-core/src/main/java/org/kie/trustyai/explainability/: Config.java
explainability-core/src/main/java/org/kie/trustyai/explainability/global/: GlobalExplainer.java  GlobalExplanationException.java
explainability-core/src/main/java/org/kie/trustyai/explainability/local/: LocalExplainer.java  (+1 more)
explainability-core/src/main/java/org/kie/trustyai/statistics/: DistributionParameters.java  MultivariateOnlineEstimator.java
explainability-core/src/test/java/org/kie/trustyai/explainability/: TestConfig.java  TestUtils.java  ThreadDumpOnTimeoutExtension.java
explainability-core/src/test/resources/: test_ts_x.csv  train_ts_x.csv  valid_ts_x.csv
explainability-core/src/test/resources/validation/: README.md
explainability-core/src/test/resources/validation/extdata/: data.csv
explainability-core/src/test/resources/validation/metrics/language/: glue.csv
explainability-external/: .gitignore  README.md  pom.xml
explainability-external/src/main/python/: setup.py  test.py
explainability-external/src/main/python/trustyaiexternal/: api.py  data.py  proto_pb2.py  proto_pb2_grpc.py
explainability-external/src/main/python/trustyaiexternal/algorithms/: dir.py  spd.py  tsice.py  tslime.py
explainability-external/src/main/python/trustyaiexternal/api/: converters.py  explainers.py  metrics.py  models.py
explainability-external/src/main/python/trustyaiexternal/models/: forecaster.py
explainability-external/src/main/resources/python/: adult.csv  requirements.txt  sunspots.csv
explainability-integrationtests/: pom.xml
explainability-integrationtests/explainability-integrationtests-dmn/: pom.xml
explainability-integrationtests/explainability-integrationtests-opennlp/: pom.xml
explainability-integrationtests/explainability-integrationtests-pmml/: pom.xml
explainability-service/: Dockerfile  README.md  dev.sh  pom.xml
explainability-service/demo/: compose-generator-memory-multi-model.yaml  compose-generator-memory-single-model.yaml  compose-generator-memory.yaml  compose-generator-pvc-multi-model.yaml  compose-generator-pvc-single-model.yaml  compose-generator-pvc.yaml  compose-generator.yaml  compose-local-maria.yaml  compose-nodata.yaml  compose-partial-maria-multi-model.yaml  compose-partial-memory-multi-model.yaml  compose-partial-pvc-multi-model.yaml  compose-partial-pvc-single-model.yaml  compose.yaml
explainability-service/demo/data/: income-biased-inputs.csv  income-biased-outputs.csv
explainability-service/demo/grafana/: dashboard.json
explainability-service/demo/k8s/: app.yaml
explainability-service/demo/logger/: Dockerfile  app.py  data.py  generator.Dockerfile  generator.py  inputs-2.b64  logger.Dockerfile  logger.py  outputs-2.b64  partial.Dockerfile  partial.py  requirements-generator.txt  requirements-logger.txt
explainability-service/demo/models/: model.joblib
explainability-service/demo/prometheus/: prometheus.yml
explainability-service/demo/requests/: TSLime.http  tssaliency.http
explainability-service/docs/: data_querying.md  metrics_onboarding.md  openapi.yaml
explainability-service/manifests/: README.md  deploy.sh  kfdef.yaml
explainability-service/manifests/base/: kustomization.yaml  params.env  pvc.yaml  trustyai-deployment.yaml
explainability-service/manifests/opendatahub/base/: kustomization.yaml  model-serving-config.yaml  trustyai-configmap.yaml
explainability-service/manifests/opendatahub/default/: kustomization.yaml  trustyai-deployment.yaml
explainability-service/manifests/opendatahub/servicemonitors/: trustyai-metrics.yaml
explainability-service/manifests/overlays/rhods/: kustomization.yaml  params.env
explainability-service/manifests/servicemonitors/: kustomization.yaml  trustyai-metrics.yaml
explainability-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
explainability-service/src/main/resources/: application-dev.properties  application.properties  banner.txt
explainability-service/src/requests/: test.http
explainability-service/src/test/java/org/kie/trustyai/service/: BaseTestProfile.java  PayloadProducer.java
explainability-service/src/test/resources/: expected_metadata_output.txt
explainability-service/src/test/resources/credentials/: server.crt  server.key
explainability-service/src/test/resources/storage/data/v1/: demo-loan-nn-onnx-beta-data.csv  demo-loan-nn-onnx-beta-internal_data.csv  demo-loan-nn-onnx-beta-metadata.json
trustyaiexplainability-integrationtests/: pom.xml
trustyaiexplainability-integrationtests/trustyaiexplainability-integrationtests-dmn/: pom.xml
trustyaiexplainability-integrationtests/trustyaiexplainability-integrationtests-opennlp/: pom.xml
trustyaiexplainability-integrationtests/trustyaiexplainability-integrationtests-pmml/: pom.xml
(+1333 files in other folders)
