FROM registry.access.redhat.com/ubi9/openjdk-17:latest

ENV LANGUAGE='en_US:en'

USER root

RUN microdnf -y install python3 python3-pip python3-devel gcc gcc-c++ make && \
    microdnf clean all

USER 185
# Numpy *must* be installed before Jep, in order for Jep to enable numpy support
RUN pip3 install numpy jep==4.1.1

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 explainability-service/target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 explainability-service/target/quarkus-app/*.jar /deployments/
COPY --chown=185 explainability-service/target/quarkus-app/app/ /deployments/app/
COPY --chown=185 explainability-service/target/quarkus-app/quarkus/ /deployments/quarkus/

# Copy your local package
COPY --chown=185 explainability-external/src/main/python/ /python/

RUN pip3 install -e /python/

# Switch to non-root user before running pip install to avoid permission issues
USER 185

EXPOSE 8080

ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Djava.library.path=/home/default/.local/lib/python3.9/site-packages/jep/"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"