quarkus.http.host=0.0.0.0
quarkus.container-image.build=true
quarkus.container-image.group=trustyai
quarkus.container-image.name=trustyai-service
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports.http.host-port=8080
quarkus.kubernetes.deploy=false
# Development/testing options
quarkus.kubernetes.image-pull-policy=Never
quarkus.kubernetes.env.vars.model-name=example
quarkus.kubernetes.env.vars.kserve-target=localhost
quarkus.kubernetes.env.vars.storage-format=RANDOM_TEST
quarkus.kubernetes-client.devservices.enabled=false