quarkus.http.host=0.0.0.0
quarkus.container-image.builder=docker
quarkus.container-image.build=false
quarkus.container-image.group=trustyai
quarkus.container-image.name=trustyai-service
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.minio.devservices.enabled=false
# Kubernetes values
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports.http.host-port=8080
quarkus.kubernetes.deploy=false
# OpenShift values
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.env.mapping.service-model-name.from-configmap=trustyai-config
quarkus.openshift.env.mapping.service-model-name.with-key=service_model_name
quarkus.openshift.env.mapping.service-kserve-target.from-configmap=trustyai-config
quarkus.openshift.env.mapping.service-kserve-target.with-key=service_kserve_target
quarkus.openshift.env.mapping.service-storage-format.from-configmap=trustyai-config
quarkus.openshift.env.mapping.service-storage-format.with-key=service_storage_format
quarkus.openshift.env.mapping.service-data-format.from-configmap=trustyai-config
quarkus.openshift.env.mapping.service-data-format.with-key=service_data_format
quarkus.openshift.env.mapping.pvc-input-filename.from-configmap=trustyai-config
quarkus.openshift.env.mapping.pvc-input-filename.with-key=pvc_input_filename
quarkus.openshift.env.mapping.pvc-output-filename.from-configmap=trustyai-config
quarkus.openshift.env.mapping.pvc-output-filename.with-key=pvc_output_filename
quarkus.openshift.env.mapping.service-metrics-schedule.from-configmap=trustyai-config
quarkus.openshift.env.mapping.service-metrics-schedule.with-key=service_metrics_schedule
quarkus.openshift.env.mapping.service-batch-size.from-configmap=trustyai-config
quarkus.openshift.env.mapping.service-batch-size.with-key=service_batch_size
quarkus.openshift.mounts.volume.path=/inputs
quarkus.openshift.pvc-volumes.volume.claim-name=trustyai-service-pvc
# Dev
quarkus.kubernetes.deployment-target=openshift
# Development/testing options
quarkus.kubernetes.image-pull-policy=Never
quarkus.kubernetes.env.vars.model-name=example
quarkus.kubernetes.env.vars.kserve-target=localhost
quarkus.kubernetes.env.vars.storage-format=RANDOM_TEST
quarkus.kubernetes-client.devservices.enabled=false
# Misc
quarkus.banner.path=banner.txt