service.storage-format=MEMORY
service.data-format=CSV
service.metrics-schedule=5s
storage.data-filename=data.csv
storage.data-folder=/inputs
service.batch-size=5000
quarkus.http.ssl.certificate.files=
quarkus.http.ssl.certificate.key-files=

# Migration Defaults
storage.migration-config.from-folder=/inputs
storage.migration-config.from-filename=data.csv

# default/dev endpoint feature flags
endpoints.fairness=enable
endpoints.drift=enable
endpoints.explainers.local=enable
endpoints.explainers.global=enable
endpoints.data.download=disable