<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>kogito-apps-build-parent</artifactId>
    <version>1.22.1.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kie.trustyai</groupId>
  <artifactId>trustyaiexplainability-integrationtests</artifactId>
  <name>TrustyAI Explainability Integration Tests</name>
  <packaging>pom</packaging>

  <modules>
    <module>trustyaiexplainability-integrationtests-dmn</module>
    <module>trustyaiexplainability-integrationtests-opennlp</module>
    <module>trustyaiexplainability-integrationtests-pmml</module>
  </modules>

</project>